<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <h1>Kidwk's Birthday</h1>
        <h2>Some shit about him</h2>
        <ul>
            <li>he is a good fella</li>
            <li>cairing</li>
            <li>lovely</li>
            <li>and a BITCH</li>
        </ul>
        <p>congragulate him on discord</p><p>user name is<a href="http://discord.com">kidwk#0001</a></p>
        <input type="text" placeholder="Enter you name">
        <button>Fuck off</button>
        
    </body>
</html>
